org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=C:/Users/User/Desktop/Disasters
android.useAndroidX=true
org.gradle.welcome=never